prompt.xsd

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
           targetNamespace="https://static.elliotjreed.com"
           xmlns="https://static.elliotjreed.com"
           elementFormDefault="qualified">
  <xs:element name="prompt">
    <xs:complexType>
      <xs:sequence>
        <xs:element name="role" type="xs:string" minOccurs="0" maxOccurs="1"/>
        <xs:element name="context" type="xs:string" minOccurs="0" maxOccurs="1"/>
        <xs:element name="instructions" type="xs:string" minOccurs="0" maxOccurs="1"/>
        <xs:element name="user_input" type="xs:string" minOccurs="0" maxOccurs="1"/>
        <xs:element name="data" type="xs:string" minOccurs="0" maxOccurs="1"/>
        <xs:element name="examples" minOccurs="0" maxOccurs="1">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="example" maxOccurs="unbounded">
                <xs:complexType>
                  <xs:sequence>
                    <xs:element name="example_prompt" type="xs:string"/>
                    <xs:element name="example_response" type="xs:string"/>
                  </xs:sequence>
                </xs:complexType>
              </xs:element>
            </xs:sequence>
          </xs:complexType>
        </xs:element>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
</xs:schema>
